<!DOCTYPE html>
<table>
<thead>
<tr>
<th>Project</th>
<th>Service</th>
<th>Status</th>
<th>Time (UT)</th>
</tr>
</thead>
<tbody>
<tr>
<td>dsa110</td>
<td>webUI</td>
<td>Up</td>
<td>Tue Oct 18 15:26:51 2022</td>
</tr>
<tr>
<td>dsa110</td>
<td>grafana</td>
<td>Up</td>
<td>Tue Oct 18 15:26:51 2022</td>
</tr>
<tr>
<td>dsa110</td>
<td>dashboard</td>
<td>Up</td>
<td>Tue Oct 18 15:26:52 2022</td>
</tr>
<tr>
<td>dsa110</td>
<td>hiplot</td>
<td>in development</td>
<td>Tue Oct 18 15:26:52 2022</td>
</tr>
<tr>
<td>dsa110</td>
<td>archive</td>
<td>Up</td>
<td>Tue Oct 18 15:26:52 2022</td>
</tr>
<tr>
<td>dsa110</td>
<td>dsa110maas</td>
<td>Up</td>
<td>Tue Oct 18 15:26:52 2022</td>
</tr>
<tr>
<td>ovrolwa</td>
<td>webUI</td>
<td>Down</td>
<td>Tue Oct 18 15:26:50 2022</td>
</tr>
<tr>
<td>ovrolwa</td>
<td>grafana</td>
<td>Down</td>
<td>Tue Oct 18 15:26:50 2022</td>
</tr>
<tr>
<td>ovrolwa</td>
<td>dashboard</td>
<td>Down</td>
<td>Tue Oct 18 15:26:50 2022</td>
</tr>
<tr>
<td>ovrolwa</td>
<td>LWASNAP</td>
<td>Up</td>
<td>Tue Oct 18 15:26:51 2022</td>
</tr>
<tr>
<td>ovrolwa</td>
<td>lwamaas</td>
<td>Up</td>
<td>Tue Oct 18 15:26:51 2022</td>
</tr>
</tbody>
</table>
